<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nB7-c5-9MJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2r-6w-XAg"/>
                    <connections>
                        <segue destination="s0q-Kx-6wj" kind="custom" identifier="leftMenu" customClass="AMSlideMenuLeftMenuSegue" id="9vG-Zt-G7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="248.25"/>
        </scene>
        <!--Sign Types TableVC-->
        <scene sceneID="w2u-Uj-tup">
            <objects>
                <tableViewController id="C2u-jO-Ey0" customClass="SignTypesTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4tD-Go-Fry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="SL5-D8-Eyg" style="IBUITableViewCellStyleDefault" id="gst-iH-E7P" customClass="SignGroupCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gst-iH-E7P" id="iIs-yj-nT6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SL5-D8-Eyg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jBa-aw-Fhf" kind="show" identifier="showSgnsInTable" id="CuM-hf-jWR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C2u-jO-Ey0" id="udh-EG-Eil"/>
                            <outlet property="delegate" destination="C2u-jO-Ey0" id="lqF-h0-pxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dme-lO-jCV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng0-id-e5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="-500.25"/>
        </scene>
        <!--Signs TableVC-->
        <scene sceneID="iMx-oz-8Sd">
            <objects>
                <tableViewController id="jBa-aw-Fhf" customClass="SignsTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gYt-BK-P6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signCell" textLabel="6xh-WA-fuj" detailTextLabel="b2y-sJ-Wv6" style="IBUITableViewCellStyleSubtitle" id="Szn-ay-vRP" customClass="SignCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szn-ay-vRP" id="P9G-LA-jpb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6xh-WA-fuj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b2y-sJ-Wv6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FJO-cE-9Lx" kind="show" identifier="showSignDetails" trigger="accessoryAction" id="Tcc-v7-4T4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="infoCell" textLabel="7c4-Ex-h1S" detailTextLabel="xEc-5z-NjJ" style="IBUITableViewCellStyleSubtitle" id="vfP-jZ-He1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfP-jZ-He1" id="o8G-qG-NxM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7c4-Ex-h1S">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xEc-5z-NjJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7FU-v9-hzn" kind="show" identifier="showGroupInfo" id="vKM-h6-fCG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBa-aw-Fhf" id="qrQ-Cp-Rss"/>
                            <outlet property="delegate" destination="jBa-aw-Fhf" id="ZBC-Xg-7lW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv3-QT-J5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793.5" y="-500.25"/>
        </scene>
        <!--Signs CollectionVC-->
        <scene sceneID="iOx-R2-uct">
            <objects>
                <viewController id="pXQ-AU-zdy" customClass="SignsCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tz-jv-mzw"/>
                        <viewControllerLayoutGuide type="bottom" id="VZ8-AN-1o2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENj-KF-Zvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="367-jX-5kR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UIF-Yr-RzC">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="signCell" id="lIy-tq-Saz" customClass="SignViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="FJO-cE-9Lx" kind="show" identifier="showSignDescription" id="Vbi-r1-rg7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pXQ-AU-zdy" id="gcc-sk-vUx"/>
                                    <outlet property="delegate" destination="pXQ-AU-zdy" id="fLw-8z-RFy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="367-jX-5kR" firstAttribute="top" secondItem="ENj-KF-Zvi" secondAttribute="top" id="18l-t6-yqA"/>
                            <constraint firstItem="367-jX-5kR" firstAttribute="leading" secondItem="ENj-KF-Zvi" secondAttribute="leading" id="FDe-tv-OXF"/>
                            <constraint firstAttribute="trailing" secondItem="367-jX-5kR" secondAttribute="trailing" id="f6t-47-1B4"/>
                            <constraint firstItem="367-jX-5kR" firstAttribute="bottom" secondItem="VZ8-AN-1o2" secondAttribute="top" id="fQA-H2-y1E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="367-jX-5kR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="18l-t6-yqA"/>
                                <exclude reference="FDe-tv-OXF"/>
                                <exclude reference="f6t-47-1B4"/>
                                <exclude reference="fQA-H2-y1E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="367-jX-5kR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="18l-t6-yqA"/>
                                <include reference="FDe-tv-OXF"/>
                                <include reference="f6t-47-1B4"/>
                                <include reference="fQA-H2-y1E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9zK-4K-OoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEi-pH-us5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5755.5" y="-1232.25"/>
        </scene>
        <!--Sign DescriptionVC-->
        <scene sceneID="Uzz-Ea-iqm">
            <objects>
                <viewController id="FJO-cE-9Lx" customClass="SignDescriptionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXt-wR-RCd"/>
                        <viewControllerLayoutGuide type="bottom" id="uRd-3a-gYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3b-ue-CgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVc-7q-Rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.5" y="-500.25"/>
        </scene>
        <!--Sign Group InfoVC-->
        <scene sceneID="G9j-qi-rGB">
            <objects>
                <viewController id="7FU-v9-hzn" customClass="SignGroupInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMM-49-G3R"/>
                        <viewControllerLayoutGuide type="bottom" id="CKs-6Z-60p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxy-w1-b8y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NV8-q5-Bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4882.5" y="248.25"/>
        </scene>
        <!--Светофор-->
        <scene sceneID="JC8-w4-Al7">
            <objects>
                <viewController id="642-ll-18X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQb-yS-cxy"/>
                        <viewControllerLayoutGuide type="bottom" id="lNb-DD-7YF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1f-lo-it5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Светофор" id="WnJ-UR-5Dw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFw-0u-Qhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="980.25"/>
        </scene>
        <!--Регулировщик-->
        <scene sceneID="s5A-NC-gYD">
            <objects>
                <viewController id="KYr-Ux-IZc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roo-ho-RQg"/>
                        <viewControllerLayoutGuide type="bottom" id="HYX-lU-Xqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zg7-15-62s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регулировщик" id="3ww-IV-F5D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XON-Av-9Nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="1715.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O45-Gr-I2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nB7-c5-9MJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXi-kG-CSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gLV-tr-Nnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-NR-sFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.5" y="248.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjh-t7-xzg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="To2-ZT-70b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83d-fB-LEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZO-gh-e8q" kind="relationship" relationship="rootViewController" id="xfM-mH-djz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uZ-l3-TYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="-1232.25"/>
        </scene>
        <!--Правила-->
        <scene sceneID="b86-Ss-0HF">
            <objects>
                <tableViewController id="BZO-gh-e8q" customClass="SectionsListTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mK5-KI-esS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="uGa-GF-c7M">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BZO-gh-e8q" id="tvq-48-k5c"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionCell" textLabel="EEj-hg-Tdz" style="IBUITableViewCellStyleDefault" id="g5z-po-sVI" customClass="SectionViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5z-po-sVI" id="eKn-cP-7r4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EEj-hg-Tdz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Flc-4w-pwd" kind="show" identifier="showSectionDetails" id="pHC-Hu-EoK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundCell" textLabel="mQy-zt-NI7" detailTextLabel="vBX-NM-KYk" style="IBUITableViewCellStyleSubtitle" id="7an-OA-SUX" customClass="SectionViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7an-OA-SUX" id="miA-Ge-hXz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mQy-zt-NI7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vBX-NM-KYk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Flc-4w-pwd" kind="show" identifier="showFoundSectionDetails" id="rpd-ar-tHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZO-gh-e8q" id="TX9-Ps-J6L"/>
                            <outlet property="delegate" destination="BZO-gh-e8q" id="ijk-Fy-SrR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Правила" id="3yu-D4-8ph"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-lL-c0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="-1232.25"/>
        </scene>
        <!--Содержимое раздела-->
        <scene sceneID="L58-pI-f5n">
            <objects>
                <viewController id="Flc-4w-pwd" customClass="SectionDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfk-Dc-Z5k"/>
                        <viewControllerLayoutGuide type="bottom" id="3kz-Aj-aar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nt3-zB-1hv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-vV-Cl4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tLw-vV-Cl4" firstAttribute="trailing" secondItem="Nt3-zB-1hv" secondAttribute="trailingMargin" id="5HA-jL-VsR"/>
                            <constraint firstItem="tLw-vV-Cl4" firstAttribute="top" secondItem="Nfk-Dc-Z5k" secondAttribute="bottom" constant="8" symbolic="YES" id="aYu-7C-h6p"/>
                            <constraint firstItem="tLw-vV-Cl4" firstAttribute="leading" secondItem="Nt3-zB-1hv" secondAttribute="leadingMargin" id="efS-cq-yOj"/>
                            <constraint firstAttribute="bottom" secondItem="tLw-vV-Cl4" secondAttribute="bottom" constant="20" symbolic="YES" id="x3K-XO-hJM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tLw-vV-Cl4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5HA-jL-VsR"/>
                                <exclude reference="aYu-7C-h6p"/>
                                <exclude reference="efS-cq-yOj"/>
                                <exclude reference="x3K-XO-hJM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tLw-vV-Cl4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5HA-jL-VsR"/>
                                <include reference="aYu-7C-h6p"/>
                                <include reference="efS-cq-yOj"/>
                                <include reference="x3K-XO-hJM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Содержимое раздела" id="32M-F3-nEV"/>
                    <connections>
                        <outlet property="sectionDetailsTextView" destination="tLw-vV-Cl4" id="bIH-g0-jAZ"/>
                        <segue destination="FJO-cE-9Lx" kind="show" identifier="showSignFromSection" id="U6x-RK-HWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXH-O2-RxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793.5" y="-1232.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Boq-Xk-wuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVI-qM-AOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6HI-CC-jS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C2u-jO-Ey0" kind="relationship" relationship="rootViewController" id="CUx-WU-zDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxK-AU-ycY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="-500.25"/>
        </scene>
        <!--Left TableVC-->
        <scene sceneID="z8T-Zz-vaq">
            <objects>
                <tableViewController id="s0q-Kx-6wj" customClass="LeftTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7pS-wF-dGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" id="pLE-k0-t6c">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLE-k0-t6c" id="uVe-94-vW4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0q-Kx-6wj" id="Yp8-nq-b1d"/>
                            <outlet property="delegate" destination="s0q-Kx-6wj" id="XyJ-aE-na8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="To2-ZT-70b" kind="custom" identifier="lawsSegue" customClass="AMSlideMenuContentSegue" id="LVP-rn-arv"/>
                        <segue destination="iVI-qM-AOp" kind="custom" identifier="signsSegue" customClass="AMSlideMenuContentSegue" id="qlb-XO-fyU"/>
                        <segue destination="yUn-kK-R2b" kind="custom" identifier="markingSegue" customClass="AMSlideMenuContentSegue" id="QkN-9v-J1i"/>
                        <segue destination="xEg-AL-wQd" kind="custom" identifier="lightSegue" customClass="AMSlideMenuContentSegue" id="mGs-WE-GfV"/>
                        <segue destination="Mgs-RP-8YL" kind="custom" identifier="poinstmanSegue" customClass="AMSlideMenuContentSegue" id="Lig-cY-c3J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U53-qO-Fvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="248.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9c-SO-0bj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUn-kK-R2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoA-VZ-b37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuY-r7-50w" kind="relationship" relationship="rootViewController" id="bQG-r0-VP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNq-LG-fyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="248.25"/>
        </scene>
        <!--Markup TableVC-->
        <scene sceneID="nEk-9e-rOt">
            <objects>
                <tableViewController id="JuY-r7-50w" customClass="MarkupTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bpq-gC-QEQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="markupCell" id="Hwj-o5-Evp" customClass="MarkupCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hwj-o5-Evp" id="1EP-X0-cr9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T8o-NV-rvF" kind="show" identifier="showMarkupDetails" id="zc6-xN-pmc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JuY-r7-50w" id="fpP-5k-qt0"/>
                            <outlet property="delegate" destination="JuY-r7-50w" id="t0P-o4-V6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6iE-Qa-6NK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTO-w6-gdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="248.25"/>
        </scene>
        <!--Markup DatailsVC-->
        <scene sceneID="thQ-PU-R9H">
            <objects>
                <viewController id="T8o-NV-rvF" customClass="MarkupDatailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TP-lN-4X4"/>
                        <viewControllerLayoutGuide type="bottom" id="Clc-we-CsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVe-ft-5AE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYk-La-Kpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793.5" y="248.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uvx-rL-Uvk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEg-AL-wQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ibn-yP-fcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="642-ll-18X" kind="relationship" relationship="rootViewController" id="Len-8B-NWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDy-eW-ena" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="980.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbf-0l-520">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgs-RP-8YL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNX-o9-sdI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYr-Ux-IZc" kind="relationship" relationship="rootViewController" id="ccV-c0-QBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjB-DY-SgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="1715.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pHC-Hu-EoK"/>
        <segue reference="Vbi-r1-rg7"/>
    </inferredMetricsTieBreakers>
</document>
