//
//  TrafficLawsPrefixHeader.pch
//  TrafficLawsKazakhstan
//
//  Created by Eugene Rozhkov on 09.03.15.
//  Copyright (c) 2015 Nord Point. All rights reserved.
//


#ifndef TrafficLawsKazakhstan_TrafficLawsPrefixHeader_pch
#define TrafficLawsKazakhstan_TrafficLawsPrefixHeader_pch

#define SECTION_NUMBER @"Number of the section"
#define SECTION_HEADER @"Header of the section"
#define SECTION_BODY @"Body of the section"

#define SIGN_NUMBER @"Sign number"
#define SIGN_TITLE @"Sign title"
#define SIGN_DESCRIPTION @"Sign description"
#define SIGN_IMAGE_NAME @"Sign image name"
#define SIGN_TYPE @"Type of the sign — warning etc."

#define TYPE_NUMBER @"Sign type number"
#define TYPE_CODE @"Sign type description"
#define TYPE_NAME @"Sign type name"
#define TYPE_IMAGE_NAME @"Type of the sign type."

#define GROUP_INFO_TITLE @"Title of sign group accompanynig information"
#define GROUP_INFO_TEXT @"Text of sign group accompanynig information"

#define URL_SECTION_NUMBER @"Number of section to place URL"
#define URL_VALUE @"Where to go"
#define URL_RANGE_START @"Beginning of URL"
#define URL_RANGE_LENGTH @"Length of the URL"

#define MARKUP_NUMBER @"MARKUP number"
#define MARKUP_DESCRIPTION @"MARKUP description"
#define MARKUP_IMAGE_NAME @"MARKUP image name"
#define MARKUP_TYPE @"Type of the MARKUP — vertical or horisontal."

#import <UIKit/UIKit.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
